<!DOCTYPE html>
<html lang="en">

<head>
  <title>Net Affinity | Hotel Booking Engine Provider and Conversion Expertise</title>
  <meta name="author" content="Maria Constantin">
  <meta name="keywords" content="" />
  <meta name="description" content="Our conversion-focused hotel booking engine, creative digital marketing and award-winning web design are your hotel’s toolkit to maximize your direct bookings." />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  p {
  	font-family: "Monsterrat";
  	font-size: 20px;
    color: #ff0000;
  }

  .bg-1 {
        background-color: #e2e2e2; /* Gray */
    }

  .bg-2 {
        background-color: #383838; /* Drak Gray */
    }

  .container-fluid {
       padding-top: 40px;
       padding-bottom: 40px;
   }

   .banner {
       position: relative;
       text-align: center;
       color: white;
   }

   .responsive {
     width: 100%;
     height: auto;
   }

   .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }

  </style>

</head>
<body>

  <div class="header">
    <div class="container-fluid text-center">
      <img class="margin" src="assets/images/colored-logo.png" alt="">
    </div>
  </div>

  <div class="banner">
    <img src="assets\images\banner.jpg" alt="" class="responsive" style="width:100%;">
    <div class="centered">WELCOME TO THE AFFINITY HOTEL</div>
    <button type="button" class="centered">BOOK NOW</button>
  </div>

  <div class="welcome-text">
    <div class="container-fluid bg-1">
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien lacus, lobortis vel sem porta, imperdiet convallis neque. Curabitur in luctus nibh. Donec odio lectus, faucibus et tortor eget, malesuada convallis odio. Pellentesque pretium est nibh, nec rhoncus elit sodales at.
      <br><br>
      Nullam tellus elit, auctor sit amet erat quis, efficitur sagittis felis. Nunc eget fermentum leo. Sed ut lorem leo. Cras ac mattis mi, sit amet dapibus urna.</p>
    </div>
  </div>

  <div class="features">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <img src="assets\images\features-01.jpg" alt="" data-holder-rendered="true" />
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-sm-4 bg-1">
          <img src="assets\images\features-02.jpg" alt="" />
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-sm-4">
          <img src="assets\images\features-03.jpg" alt="" />
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-2">
    <div class="container-fluid text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3 text-left">
          <p>The Affinity Hotel, Unit 1C, The Forum, Ballymoss Road,<br>
            Sandyford, Dublin 18, D18 VE83, Ireland<br>
            IRL: +353 1 293 9906     Email: sales@netaffinity.com</p>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
      </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <img src="assets\images\white-logo.png" alt="" />
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
